<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:title="123"
    app:titleTextColor="@color/black"
    android:background="@color/white"
    android:theme="@style/ToolbarTheme"
    app:menu="@menu/toolbar_menu">

</androidx.appcompat.widget.Toolbar>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/menu_camera"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_camera"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="카메라만 사용"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visible="false"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="always"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:ignore="AlwaysShowAction" />&ndash;&gt;-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/menu_date"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_calendar"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="날짜 선택"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visible="false"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="always"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:ignore="AlwaysShowAction" />&ndash;&gt;-->
<!--</menu>-->