<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.daon.daon_ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_MeetingDetailFragment"
            app:destination="@id/meeting_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_allMeeting"
        android:name="com.daon.daon_ui.ui.allMeeting.AllMeetingFragment"
        android:label="@string/title_allMeeting"
        tools:layout="@layout/fragment_all_meeting">
        <action
            android:id="@+id/action_AllMeetingFragment_to_MeetingDetailFragment"
            app:destination="@id/meeting_detail" />
        <action
            android:id="@+id/action_AllMeetingFragment_to_AddAllMeetingFragment"
            app:destination="@id/add_all_meeting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_allFeed"
        android:name="com.daon.daon_ui.ui.allFeed.AllFeedFragment"
        android:label="@string/title_allFeed"
        tools:layout="@layout/fragment_all_feed">
        <action
            android:id="@+id/action_AllFeedFragment_to_FeedDetailFragment"
            app:destination="@id/feed_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.daon.daon_ui.ui.myPage.MyPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_all_feed" />

    <fragment
        android:id="@+id/add_all_meeting"
        android:name="com.daon.daon_ui.ui.allMeeting.AddNewMeetingFragment"
        tools:layout="@layout/fragment_add_new_meeting" >

    </fragment>

    <fragment
        android:id="@+id/edit_mypage_fragment"
        android:name="com.daon.daon_ui.ui.myPage.EditMyPageFragment"
        tools:layout="@layout/fragment_edit_my_page">
    </fragment>

    <fragment
        android:id="@+id/add_new_feed"
        android:name="com.daon.daon_ui.ui.allFeed.AddNewFreedFragment"
        tools:layout="@layout/fragment_add_new_freed">
    </fragment>

    <fragment
        android:id="@+id/meeting_detail"
        android:name="com.daon.daon_ui.ui.allMeeting.MeetingDetailFragment"
        tools:layout="@layout/fragment_meeting_detail" >
    </fragment>

    <fragment
        android:id="@+id/feed_detail"
        android:name="com.daon.daon_ui.ui.allFeed.FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">
    </fragment>

    <fragment
        android:id="@+id/navigaton_login"
        android:name="com.daon.daon_ui.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_LoginFragment_to_LostPassWordFragment"
            app:destination="@id/lost_password" />
        <action
            android:id="@+id/action_LoginFragment_to_JoinFragment1"
            app:destination="@id/join_fragment_1" />
    </fragment>

    <fragment
        android:id="@+id/lost_password"
        android:name="com.daon.daon_ui.ui.login.LostPassWordFragment"
        tools:layout="@layout/fragment_lost_pass_word">

        <action
            android:id="@+id/action_LostPassWordFragment_to_HomeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/join_fragment_1"
        android:name="com.daon.daon_ui.ui.join.JoinFragment1"
        tools:layout="@layout/fragment_join1">

        <action
            android:id="@+id/action_JoinFragment1_to_JoinFragment2"
            app:destination="@id/join_fragment_2" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_2"
        android:name="com.daon.daon_ui.ui.join.JoinFragment2"
        tools:layout="@layout/fragment_join2">

        <action
            android:id="@+id/action_JoinFragment2_to_JoinFragment3"
            app:destination="@id/join_fragment_3" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_3"
        android:name="com.daon.daon_ui.ui.join.JoinFragment3"
        tools:layout="@layout/fragment_join3">

        <action
            android:id="@+id/action_JoinFragment3_to_JoinFragment4"
            app:destination="@id/join_fragment_4" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_4"
        android:name="com.daon.daon_ui.ui.join.JoinFragment4"
        tools:layout="@layout/fragment_join4">

        <action
            android:id="@+id/action_JoinFragment4_to_JoinFragment5"
            app:destination="@id/join_fragment_5" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_5"
        android:name="com.daon.daon_ui.ui.join.JoinFragment5"
        tools:layout="@layout/fragment_join5">

        <action
            android:id="@+id/action_JoinFragment5_to_JoinFragment6"
            app:destination="@id/join_fragment_6" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_6"
        android:name="com.daon.daon_ui.ui.join.JoinFragment6"
        tools:layout="@layout/fragment_join6">

        <action
            android:id="@+id/action_JoinFragment6_to_JoinFragment7"
            app:destination="@id/join_fragment_7" />

    </fragment>


    <fragment
        android:id="@+id/join_fragment_7"
        android:name="com.daon.daon_ui.ui.join.JoinFragment7"
        tools:layout="@layout/fragment_join7">

        <action
            android:id="@+id/action_JoinFragment7_to_JoinFragment8"
            app:destination="@id/join_fragment_8" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_8"
        android:name="com.daon.daon_ui.ui.join.JoinFragment8"
        tools:layout="@layout/fragment_join8">

        <action
            android:id="@+id/action_JoinFragment8_to_JoinFragment9"
            app:destination="@id/join_fragment_9" />

    </fragment>

    <fragment
        android:id="@+id/join_fragment_9"
        android:name="com.daon.daon_ui.ui.join.JoinFragment9"
        tools:layout="@layout/fragment_join9">

        <action
            android:id="@+id/action_JoinFragment9_to_HomeFragment"
            app:destination="@id/navigation_home" />

    </fragment>

</navigation>