<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.daon.daon_ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_MeetingDetailFragment"
            app:destination="@id/meeting_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_allMeeting"
        android:name="com.daon.daon_ui.ui.allMeeting.AllMeetingFragment"
        android:label="@string/title_allMeeting"
        tools:layout="@layout/fragment_all_meeting">
        <action
            android:id="@+id/action_AllMeetingFragment_to_MeetingDetailFragment"
            app:destination="@id/meeting_detail" />
        <action
            android:id="@+id/action_AllMeetingFragment_to_AddAllMeetingFragment"
            app:destination="@id/add_all_meeting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_allFeed"
        android:name="com.daon.daon_ui.ui.allFeed.AllFeedFragment"
        android:label="@string/title_allFeed"
        tools:layout="@layout/fragment_all_feed">
        <action
            android:id="@+id/action_AllFeedFragment_to_FeedDetailFragment"
            app:destination="@id/feed_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.daon.daon_ui.ui.myPage.MyPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_all_feed" />

    <fragment
        android:id="@+id/add_all_meeting"
        android:name="com.daon.daon_ui.ui.allMeeting.AddNewMeetingFragment"
        tools:layout="@layout/fragment_add_new_meeting" >

    </fragment>

    <fragment
        android:id="@+id/edit_mypage_fragment"
        android:name="com.daon.daon_ui.ui.myPage.EditMyPageFragment"
        tools:layout="@layout/fragment_edit_my_page">
    </fragment>

    <fragment
        android:id="@+id/meeting_detail"
        android:name="com.daon.daon_ui.ui.allMeeting.MeetingDetailFragment"
        tools:layout="@layout/fragment_meeting_detail" >
    </fragment>

    <fragment
        android:id="@+id/feed_detail"
        android:name="com.daon.daon_ui.ui.allFeed.FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">
    </fragment>

</navigation>