<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:title="123"
    app:titleTextColor="@color/black"
    android:background="@color/white"
    android:theme="@style/ToolbarTheme"
    app:menu="@menu/toolbar_menu">

    <!-- 툴바 내용을 여기에 추가, 예: 버튼 추가 -->
    <Button
        android:id="@+id/toolbar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="툴바 버튼"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textSize="14dp"
        android:textColor="@color/mainColor"
        android:drawableLeft="@drawable/ic_allfeed_like_btn"
        android:drawableTint="@color/mainColor"
        android:background="@drawable/bg_toolbar_btn"/>

</androidx.appcompat.widget.Toolbar>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/toolbar"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--    <TextView-->
    <!--        android:id="@+id/toolbar_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold" />-->

    <!--</androidx.appcompat.widget.Toolbar>-->